<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <WarningLevel>0</WarningLevel>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="Polly.Core" Version="8.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\token.proto" GrpcServices="Server">
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>obj\Debug\net8.0\</OutputDir>
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Protos\token.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DemoSharedLib\DemoSharedLib.csproj" />
    </ItemGroup>

</Project>
