# aspnet-core-best-practice-template

./: DemoSession.sln  README.md
DemoApi/: DemoApi.csproj  Program.cs  Startup.cs  SwaggerConfiguration.cs
DemoApi/Controllers/: AuthController.cs  DocumentController.cs
DemoApi/Middleware/: UserEnrichMiddleware.cs
DemoApi/Models/: AccessLevel.cs  Document.cs
DemoApi/Models/Request/: DocumentRequest.cs  PageSort.cs  TokenRequest.cs
DemoApi/Properties/: launchSettings.json
DemoApi/Queue/: DocumentQueueHandler.cs  DocumentQueueMessage.cs
DemoApi/Service/: DocumentService.cs  GrpcClientService.cs  IDocumentService.cs  IGrpcClientService.cs
DemoApi/Versioning/: ConfigureSwaggerOptions.cs  RoutePrefixConvention.cs
DemoMicroService/: DemoMicroService.csproj  Program.cs
DemoMicroService/Properties/: launchSettings.json
DemoMicroService/Protos/: token.proto
DemoMicroService/Services/: AuthService.cs
DemoSharedLib/: AuthParameters.cs  DemoSharedLib.csproj  ServiceConfiguration.cs
DemoSharedLib/Policy/: AdminRolePolicy.cs
