<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
        <Protobuf Include="Protos\token.proto" GrpcServices="Server">
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>obj\Debug\net8.0\</OutputDir>
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Protos\token.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DemoSharedLib\DemoSharedLib.csproj" />
    </ItemGroup>

</Project>
